<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link type="text/css" rel="stylesheet" href="showbox.css"/>
<link type="text/css" rel="stylesheet" href="main.css"/>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="showbox.js"></script>
<script></script>
</head>
<body style="background-color:#FFF">
<div class="menuDiv"></div>
<div class="bg-fix"></div>
<div class="mainDiv" style="height:100%;width:1000px;margin:0 auto; position:relative;z-index:2">

    <div class="menuTab">
        <span class="menu">走进普之润
            <ul>
                <li>公司介绍</li>
                <li>企业理念</li>
                <li>企业文化</li>
                <li>品牌诠释</li>
                
            </ul>
        </span>
        <span class="menu">关于普之润
        	 <ul>
                <li>公司历程</li>
                <li>公司新闻</li>
                <li>行业动态</li>
            </ul>
        </span>
    </div>
    <div class="logo"><img src="image/logo-red.png" width="180px" style="margin-top:-15px;"/></div>
    <div class="menuTab">
        <span class="menu">加盟合作润
        	 <ul>
                <li>项目优势</li>
                <li>加盟条件</li>
                <li>加盟流程</li>
            </ul>
        </span>
    	<span class="menu">客户服务
        	<ul>
                <li>联系我们</li>
                <li>门店信息</li>
                <li><a href="tencent://Message/?Uin=1253533284&websiteName=q-zone.qq.com&Menu=yes">在线留言</a></li>
            </ul>
        </span>
 
    </div>
 
    	
        <div class="leftDiv" style="position:relative">
        	<div class="bln" style="">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                </div>
        	<span class="xcc" >
            <b>宣传册</b></span>
        	<a href="javascript:showbox(2)"><img src="xcc/普之润宣传画册111.jpg" style="margin: 10px;" width="210"/></a>
            <div class="bln" style="margin-top:350px">
                    
                </div>
        	<span class="xcc" >
            <b>宣传册</b></span>
            <a href="javascript:showbox(1)"><img border="0" src="xcc/1.jpg" style="margin:10px;" width="210"/></a>
        </div>
        <div class="rightDiv">
        	<div class="search" style="width:750px;float:right;padding-bottom:10px; position:relative;line-height:30px; ">
                <div class="bln" style="">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                </div>
                <b>产品展示</b>
                <span style="float:right; ">
                	<input type="text" id="search" style="margin-top: 5px;"/>
                    <input type="button" value="搜索" style="margin-top: 5px;margin-right:5px;"/>
                </span>
            </div>
            <form>
            <div class="pageinfo"><a>首页</a>
               <a>上一页</a>
               <a>下一页</a>
               <a>尾页</a>
               当前<input style="width:40px;" value="1"/><a>跳转</a>
               </div> 
        	<div class="cp">
            	<span><img width="238px" height="228px" src="image/pro/9.jpg"/></span>
                	<div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div>
            </div>
            <div class="cp">
            <span><img width="238px" height="228px" src="image/pro/1.jpg"/></span>
            <div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div>
                </div>
            <div class="cp"><span><img width="238px" height="228px" align="middle" src="image/pro/2.jpg"/>
            </span><div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div>
            <div class="cp"><span><img width="238px" height="228px" src="image/pro/3.jpg"/></span><div class="proname">特级普洱2</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div>
            <div class="cp"><span><img width="238px" height="228px" src="image/pro/4.jpg"/></span><div class="proname">特级普洱3</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div>
            <div class="cp"><span><img width="238px" height="228px" src="image/pro/5.jpg"/></span><div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div>
            <div class="cp"><span><img width="238px" height="228px" src="image/pro/6.jpg"/></span><div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div>
            <div class="cp"><span><img width="238px" height="228px" src="image/pro/7.jpg"/></span><div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div>
            <div class="cp"><span><img width="238px" height="228px" src="image/pro/8.jpg"/></span><div class="proname">特级普洱1</div>
                <div class="price"><strong>价格</strong>：<b>3200</b>￥</div></div> 
               <div class="pageinfo"><a>首页</a>
               <a>上一页</a>
               <a>下一页</a>
               <a>尾页</a>
               当前<input style="width:40px;" value="1"/><a>跳转</a>
               </div>      
               </form>              
        </div>
       <div class="footer">
    	<a>关于普之润</a>
        <a>服务条款</a>
        <a>法律声明</a>
        <a>联系我们</a>
        <a>加入我们</a>
    </div>

  
</div>
<div class="qq" style=" position:fixed;top:44%;left:20px;z-index:100;"><a href="tencent://Message/?Uin=1253533284&websiteName=q-zone.qq.com&Menu=yes"><img border="0" SRC="image/qq.jpg" width=50 alt="点击这里给我发消息"><br/>联系客服</a> </div>
<div class="sb_bg_div" ></div>
<div class="sb_box_div" ><div class="movediv"></div><span class="sb_close"></span>
<div id="sb_frame"><img src="xcc/1.jpg"/></div>
<div class="picleft"></div>
<div class="picright"></div>
</div>

<div class="daohan">
<span>菜单1 <label>△</label></span>
<ul>
	<li>子菜单1</li>
    <li>子菜单2</li>
    <li>子菜单3</li>
</ul>
<span>菜单2 <label>△</label></span>
<ul>
	<li>子菜单1</li>
    <li>子菜单2</li>
    <li>子菜单3</li>
</ul>
<span>菜单3 <label>△</label></span>
<ul>
	<li>子菜单1</li>
    <li>子菜单2</li>
    <li>子菜单3</li>
</ul>
</div>
</body>
</html>
