@charset "utf-8";
/* CSS Document */

* {margin:0;padding:0;font-size:14px;}
.bg-fix{position: fixed;height:115%;width:115%;top:-15%;left:-15%;z-index:1;background:url(image/logo-black.png) repeat center top;filter:alpha(opacity=10); /*IE滤镜，透明度50%*/
-moz-opacity:0.1; /*Firefox私有，透明度50%*/
opacity:0.1;/*其他，透明度50%*/
}
.menuDiv{width:100%;top:51px ;height:30px;background-color:#e7040e;z-index:1; position:absolute;}

.menuTab{float:left;width:350px;height:149px;padding-top:51px;padding-bottom:10px;}

.logo{width:220px;height:200px;margin:0 40px; background-color:#FFF;float:left; text-align:center;}

.menu{width:49%;color:#fff;line-height:30px;height:30px; text-align:center;display:block;float:left; cursor:pointer}
.menu ul {display:none}
.menu ul li:hover{background-color:#CCC}
.prod{ margin-top:200px auto 0;width:980;background-color:#ddd;padding:10px 10px 80px 10px;}

.leftDiv{float:left;width:230px;height:630px;}
.leftDiv img{cursor:pointer}
.rightDiv{float:right;width:750px;margin-right:10px;}

.cp{float:left;width:240px;height:300px;text-align:center;padding:5px; cursor:pointer;background-color: #EEE}
.cp:hover{background-color: #EEE}
.cp span img{border:1px #000 solid}
.cp span{width:240px;overflow:hidden;height:230px;display:block}
.cp .price{line-height:30px;height:30px;}
.cp .proname{line-height:24px;height:24px;font-size:16px;padding-top:4px; font-weight:800}
.cp .price b{color:#F00}

.menu ul{list-style:none;font-size:12px;color:#000}
.menu ul a{color:#000; text-decoration:none}
b {margin-left:10px;font-size:24px;color:#fff}
.footer{text-align:center;clear:both;padding:20px 0 30px;line-height:20px;width:100%;float:left;}
.footer a{font-size:12px;margin:0 5px; color:#666;cursor:pointer;width:100%}

body{background:url(image/bg.png)}
.bln{position:absolute;top:0;left:0;width:100%;z-index:-1; background-color:#8f2227;height:30px;}
.bln .d3{width:99%;background-color: #E60617;height:10px;display:none;}
.bln .d2{width:70%;background-color: #FD2B40;height:10px;display:none;}
.bln .d1{width:40%;background-color: #FAA0A0;height:10px;display:none;}
.pageinfo {text-align:right;float:left;width:100%;height:20px;line-height:20px;font-size:12px;}
.pageinfo a {margin:0 0.5em;}
.daohan{position:fixed;top:210px;left:50%;margin-left:-500px;z-index:100;width:230px;}
.daohan span{border:#DDD solid 1px;font-weight:800; text-indent:20px;font-size:16px;display: block;padding:4px 0;background-color:#8f2227;color:#fFF;cursor:pointer;}
.daohan span label{margin-right:15px;float:right;cursor:pointer;}
.daohan ul {background-color:#FFF;display:none;}
.daohan ul li{height:26px;line-height:26px;font-size:14px;text-indent:35px;list-style:none;cursor:pointer;}
.daohan ul li:hover,.daohan ul li.sel{background-color:#e7040e;color:#FFF;}
